# spring-cloud

./: .gitignore  README.md  pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com/netease/cloud/test/common/api/: FeignService.java
spring-common/src/main/java/com/netease/cloud/test/common/model/: Student.java
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/netease/cloud/test/consumer/feign/: FeignController.java  FeignService.java
spring-consumer/src/main/java/com/netease/cloud/test/consumer/hystrix/: FallbackService.java
spring-consumer/src/main/java/com/netease/cloud/test/consumer/rest/: Consumer.java
spring-consumer/src/main/resources/: application.yml
spring-discover/: pom.xml
spring-discover/src/main/java/com/netease/cloud/test/discover/: Discover.java
spring-service2/: pom.xml
spring-service2/src/main/java/com/netease/cloud/test/service2/feign/: FeignService2.java
spring-service2/src/main/java/com/netease/cloud/test/service2/rest/: Service2.java
spring-service3/: pom.xml
spring-service3/src/main/java/com/netease/cloud/test/service3/: Service3.java
spring-zipkin/: pom.xml
spring-zipkin/src/main/java/com/netease/cloud/test/zipkin/: Zipkin.java
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/netease/cloud/test/zuul/: Zuul.java  ZuulFallBackService2.java  ZuulFallBackService3.java
